spring.application.name=EducationCrmProject
server.port=8090

#database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/education_crm_db
spring.datasource.username=root
spring.datasource.password=Manasa@7735

#hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true